.mainframe {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background:
      repeating-linear-gradient(
        135deg,
        rgba(0, 255, 255, 0.15) 0px,
        rgba(0, 255, 255, 0.15) 2px,
        transparent 2px,
        transparent 18px
      );
    animation: moveLines 6s linear infinite;
    opacity: 0.35;
  }
  
  .mainframe::after {
    content: "";
    position: absolute;
    inset: 0;
    background:
      repeating-linear-gradient(
        45deg,
        rgba(0, 255, 255, 0.1) 0px,
        rgba(0, 255, 255, 0.1) 1px,
        transparent 1px,
        transparent 22px
      );
    animation: moveLinesReverse 10s linear infinite;
  }
  
  @keyframes moveLines {
    from { background-position: 0 0; }
    to { background-position: 300px 300px; }
  }
  
  @keyframes moveLinesReverse {
    from { background-position: 0 0; }
    to { background-position: -400px 400px; }
  }
  
  :root {
    --bg-dark: #06090f;
    --bg-card: #0b1220;
    --cyan: #2efcff;
    --cyan-soft: rgba(46, 252, 255, 0.35);
    --text-main: #ffffff;
    --text-muted: #b7c0d1;
    --radius: 22px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", system-ui, sans-serif;
  }
  
  body {
    min-height: 100vh;
    background: linear-gradient(180deg, #0a1a2f 0%, #050b14 100%);
    color: #ffffff;
    position: relative;
  }
  
  .brand {
    position: fixed;
    top: 28px;
    left: 32px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #ffffff;
    z-index: 1000;
  }
  
  .brand::after {
    content: "";
    display: block;
    margin-top: 6px;
    width: 42px;
    height: 2px;
    background: linear-gradient(90deg, var(--cyan), transparent);
  }
  
  .header {
    text-align: center;
    padding: 90px 20px 70px;
  }
  
  .header h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  
  .header h1 span {
    color: var(--cyan);
  }
  
  .header p {
    margin-top: 16px;
    max-width: 700px;
    margin-inline: auto;
    color: var(--text-muted);
    font-size: 16px;
  }
  

  .crew {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 36px;
    padding: 0 6vw 120px;
  }
  
  .card {
    position: relative;
    background: linear-gradient(180deg, #0c1324, #070b15);
    border-radius: var(--radius);
    padding: 42px 32px 36px;
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,0.04),
      0 0 0 0 var(--cyan-soft);
    transition: all 0.35s ease;
  }
  
  .card:hover {
    box-shadow:
      inset 0 0 0 1px rgba(46,252,255,0.2),
      0 0 0 3px var(--cyan-soft);
    transform: translateY(-6px);
  }
  
  .avatar {
    width: 86px;
    height: 86px;
    border-radius: 50%;
    margin: 0 auto 18px;
    display: grid;
    place-items: center;
    background:
      radial-gradient(circle at top left, rgba(46,252,255,0.6), rgba(0,255,255,0.3));
    padding: 3px;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    background: #111;
  }
  
  .role {
    display: inline-block;
    margin: 0 auto 14px;
    padding: 6px 14px;
    border-radius: 999px;
    background: rgba(46,252,255,0.15);
    color: #9fb3ff;
    font-size: 12px;
    font-weight: 500;
  }
  
  .card h3 {
    font-size: 22px;
    margin-bottom: 14px;
  }
  
  .info {
    color: var(--text-muted);
    font-size: 14px;
    line-height: 1.6;
  }
  
  .info strong {
    color: #fff;
  }
  
  .flag {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
  }
  
  .back-btn {
    display: block;
    margin: 24px auto 48px;
    padding: 10px 24px;
    border-radius: 999px;
    background: rgba(10, 25, 45, 0.8);
    backdrop-filter: blur(10px);
    color: #9fefff;
    border: 1px solid rgba(46, 252, 255, 0.5);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.4px;
    box-shadow:
      0 0 10px rgba(46,252,255,0.35),
      0 0 25px rgba(46,252,255,0.2);
    transition: all 0.25s ease;
  }
  
  .back-btn:hover {
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow:
      0 0 15px rgba(46,252,255,0.8),
      0 0 35px rgba(46,252,255,0.6);
  }
  
  @media (max-width: 600px) {
    .header h1 {
      font-size: 36px;
    }
  }