.title {
    margin-top: 50px;
    margin-left: 450px;
    color: #2efcff;
}

.header {
    margin-top: 5px;
    margin-left: 330px;
    color: #b7c0d1;    
}

.paragraph1 {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    background-color: #050b14;
}

.paragraph2 {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    background-color: #050b14;
}

.paragraph3 {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    background-color: #050b14;
}

body {
    min-height: 100vh;
    background: linear-gradient(180deg, #0a1a2f 0%, #050b14 100%);
    color: #ffffff;
    position: relative;
  }

  .brand {
    position: fixed;
    top: 28px;
    left: 32px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #ffffff;
    z-index: 1000;
  }
  
  .brand::after {
    content: "";
    display: block;
    margin-top: 6px;
    width: 42px;
    height: 2px;
    background: linear-gradient(90deg, var(--cyan), transparent);
  }

.mainframe {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background:
      repeating-linear-gradient(
        135deg,
        rgba(0, 255, 255, 0.15) 0px,
        rgba(0, 255, 255, 0.15) 2px,
        transparent 2px,
        transparent 18px
      );
    animation: moveLines 6s linear infinite;
    opacity: 0.35;
  }
  
  .mainframe::after {
    content: "";
    position: absolute;
    inset: 0;
    background:
      repeating-linear-gradient(
        45deg,
        rgba(0, 255, 255, 0.1) 0px,
        rgba(0, 255, 255, 0.1) 1px,
        transparent 1px,
        transparent 22px
      );
    animation: moveLinesReverse 10s linear infinite;
  }
  
  @keyframes moveLines {
    from { background-position: 0 0; }
    to { background-position: 300px 300px; }
  }
  
  @keyframes moveLinesReverse {
    from { background-position: 0 0; }
    to { background-position: -400px 400px; }
  }
  
  :root {
    --bg-dark: #06090f;
    --bg-card: #0b1220;
    --cyan: #2efcff;
    --cyan-soft: rgba(46, 252, 255, 0.35);
    --text-main: #ffffff;
    --text-muted: #b7c0d1;
    --radius: 22px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", system-ui, sans-serif;
  }
  
  body {
    min-height: 100vh;
    background: linear-gradient(180deg, #0a1a2f 0%, #050b14 100%);
    color: #ffffff;
    position: relative;
  }

  .back-btn {
    display: block;
    margin: 0 auto 60px;
    padding: 10px 26px;
    border-radius: 999px;
    background: rgba(10, 25, 45, 0.8);
    color: #9fefff;
    border: 1px solid rgba(46, 252, 255, 0.5);
    cursor: pointer;
    font-size: 14px;
    box-shadow:
      0 0 10px rgba(46,252,255,0.35),
      0 0 25px rgba(46,252,255,0.2);
  }
  
  .back-btn:hover {
    color: #ffffff;
    transform: translateY(-2px);
  }