<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us – Mission To Mars</title>

<style>

.mainframe {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    repeating-linear-gradient(
      135deg,
      rgba(0, 255, 255, 0.15) 0px,
      rgba(0, 255, 255, 0.15) 2px,
      transparent 2px,
      transparent 18px
    );
  animation: moveLines 6s linear infinite;
  opacity: 0.35;
}

.mainframe::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    repeating-linear-gradient(
      45deg,
      rgba(0, 255, 255, 0.1) 0px,
      rgba(0, 255, 255, 0.1) 1px,
      transparent 1px,
      transparent 22px
    );
  animation: moveLinesReverse 10s linear infinite;
}

@keyframes moveLines {
  from { background-position: 0 0; }
  to { background-position: 300px 300px; }
}

@keyframes moveLinesReverse {
  from { background-position: 0 0; }
  to { background-position: -400px 400px; }
}

:root {
  --bg-dark: #06090f;
  --bg-card: #0b1220;
  --cyan: #2efcff;
  --cyan-soft: rgba(46, 252, 255, 0.35);
  --text-main: #ffffff;
  --text-muted: #b7c0d1;
  --radius: 22px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(180deg, #0a1a2f 0%, #050b14 100%);
  color: #ffffff;
  position: relative;
}

.brand {
  position: fixed;
  top: 28px;
  left: 32px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.4px;
  z-index: 1000;
}

.brand::after {
  content: "";
  display: block;
  margin-top: 6px;
  width: 42px;
  height: 2px;
  background: linear-gradient(90deg, var(--cyan), transparent);
}

.header {
  text-align: center;
  padding: 100px 20px 80px;
}

.header h1 {
  font-size: 48px;
  font-weight: 700;
}

.header h1 span {
  color: var(--cyan);
}

.header p {
  margin-top: 18px;
  max-width: 720px;
  margin-inline: auto;
  color: var(--text-muted);
  font-size: 16px;
  line-height: 1.7;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 36px;
  padding: 0 6vw 120px;
}

.card {
  background: linear-gradient(180deg, #0c1324, #070b15);
  border-radius: var(--radius);
  padding: 42px 36px;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.04),
    0 0 0 0 var(--cyan-soft);
  transition: all 0.35s ease;
}

.card:hover {
  box-shadow:
    inset 0 0 0 1px rgba(46,252,255,0.2),
    0 0 0 3px var(--cyan-soft);
  transform: translateY(-6px);
}

.card h3 {
  font-size: 22px;
  margin-bottom: 14px;
}

.card p {
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.7;
}

.highlight {
  color: #ffffff;
}

.back-btn {
  display: block;
  margin: 0 auto 60px;
  padding: 10px 26px;
  border-radius: 999px;
  background: rgba(10, 25, 45, 0.8);
  backdrop-filter: blur(10px);
  color: #9fefff;
  border: 1px solid rgba(46, 252, 255, 0.5);
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.4px;
  box-shadow:
    0 0 10px rgba(46,252,255,0.35),
    0 0 25px rgba(46,252,255,0.2);
  transition: all 0.25s ease;
}

.back-btn:hover {
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow:
    0 0 15px rgba(46,252,255,0.8),
    0 0 35px rgba(46,252,255,0.6);
}

@media (max-width: 600px) {
  .header h1 {
    font-size: 36px;
  }
}

</style>
</head>

<body>

<div class="mainframe"></div>

<div class="brand">Mission To Mars</div>

<header class="header">
  <h1>About <span>Us</span></h1>
  <p>
    Mission To Mars is ontstaan uit nieuwsgierigheid, creativiteit en
    samenwerking. Wij bouwen niet zomaar een applicatie — wij creëren
    een ervaring die duidelijk, modern en gebruiksvriendelijk is.
  </p>
</header>

<section class="about">

  <article class="card">
    <h3>Onze Missie 🚀</h3>
    <p>
      Onze missie is het ontwikkelen van een <span class="highlight">innovatieve,
      overzichtelijke en toegankelijke applicatie</span> die gebruikers helpt
      bij het ontdekken, plannen en beleven van hun reis.
    </p>
  </article>

  <article class="card">
    <h3>Onze Visie 🌍</h3>
    <p>
      Wij geloven dat technologie mensen moet ondersteunen,
      niet compliceren. Daarom combineren wij <span class="highlight">design,
      functionaliteit en creativiteit</span> tot één sterke gebruikerservaring.
    </p>
  </article>

  <article class="card">
    <h3>Waarom Mission To Mars? 🌙</h3>
    <p>
      Net als een marsmissie vraagt ons project om
      samenwerking, vertrouwen en precisie.
      Elk teamlid draagt bij met zijn eigen expertise
      om samen iets unieks neer te zetten.
    </p>
  </article>

</section>

<button class="back-btn" onclick="history.back()">← Terug</button>

<script>
document.querySelectorAll(".card").forEach(card => {
  card.addEventListener("mousemove", e => {
    const rect = card.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    card.style.background =
      `radial-gradient(circle at ${x}px ${y}px, rgba(46,252,255,0.18), #070b15 65%)`;
  });

  card.addEventListener("mouseleave", () => {
    card.style.background = "linear-gradient(180deg, #0c1324, #070b15)";
  });
});
</script>

</body>
</html>
