<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Communicatie</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(to bottom, #0a1a2b, #07101a);
    color: #00ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.mainframe {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    background:
        repeating-linear-gradient(135deg, rgba(0,255,255,0.15) 0px, rgba(0,255,255,0.15) 2px, transparent 2px, transparent 18px);
    animation: moveLines 6s linear infinite;
    opacity: 0.35;
}

.mainframe::after {
    content: "";
    position: absolute;
    inset: 0;
    background:
        repeating-linear-gradient(45deg, rgba(0,255,255,0.1) 0px, rgba(0,255,255,0.1) 1px, transparent 1px, transparent 22px);
    animation: moveLinesReverse 10s linear infinite;
}

@keyframes moveLines {
    from { background-position: 0 0; }
    to { background-position: 300px 300px; }
}

@keyframes moveLinesReverse {
    from { background-position: 0 0; }
    to { background-position: -400px 400px; }
}

.container {
    position: relative;
    z-index: 1;
    width: 90%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 0 0 15px rgba(0,255,255,0.4);
}

.log-container {
    width: 100%;
    height: 60vh;
    background: rgba(0,255,255,0.05);
    border: 2px solid #00ffff;
    border-radius: 12px;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.log-entry {
    padding: 10px;
    border-radius: 8px;
    background: rgba(0,255,255,0.1);
    transition: background 0.2s;
}

.log-entry:hover {
    background: rgba(0,255,255,0.25);
}

.input-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    width: 100%;
}

.input-container input {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #00ffff;
    background: rgba(0,255,255,0.05);
    color: #00ffff;
    font-size: 1rem;
}

.input-container button {
    padding: 12px 20px;
    border: 1px solid #00ffff;
    border-radius: 8px;
    background: rgba(0,255,255,0.05);
    color: #00ffff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s;
}

.input-container button:hover {
    background: rgba(0,255,255,0.15);
    box-shadow: 0 0 15px #00ffff;
}

.back-button {
    margin-top: 20px;
    padding: 12px 25px;
    border: 2px solid #00ffff;
    border-radius: 10px;
    background: rgba(0,255,255,0.05);
    color: #00ffff;
    cursor: pointer;
    transition: 0.2s;
}

.back-button:hover {
    background: #00ffff;
    color: #07101a;
    box-shadow: 0 0 20px #00ffff;
}
</style>
</head>
<body>

<div class="mainframe"></div>

<div class="container">
    <h1>Communicatie</h1>

    <div class="log-container" id="logContainer">
        <div class="log-entry">[12:00] Verbinding met Ruimtestation Alpha tot stand gebracht.</div>
        <div class="log-entry">[12:05] Bericht ontvangen van bemanning: Voedselvoorraad gecontroleerd.</div>
        <div class="log-entry">[12:10] Bericht verzonden: Hyperspace jump gepland.</div>
    </div>

    <div class="input-container">
        <input type="text" id="messageInput" placeholder="Typ je bericht...">
        <button id="sendBtn">Verzenden</button>
    </div>

    <button class="back-button" id="backBtn">Terug</button>
</div>

<script>
const logContainer = document.getElementById('logContainer');
const input = document.getElementById('messageInput');
const sendBtn = document.getElementById('sendBtn');
const backBtn = document.getElementById('backBtn');

const commands = {
    info: "Toont de status van het ruimteschip.",
    help: "Toont deze lijst met commando's.",
    scan: "Start een scansessie van de omgeving.",
    crew: "Toont een overzicht van de bemanning.",
    voedsel: "Controleer voedselvoorraad en status."
};

function addLog(message) {
    const entry = document.createElement('div');
    const now = new Date();
    const time = now.getHours().toString().padStart(2,'0') + ':' + now.getMinutes().toString().padStart(2,'0');
    entry.classList.add('log-entry');
    entry.textContent = `[${time}] ${message}`;
    logContainer.appendChild(entry);
    logContainer.scrollTop = logContainer.scrollHeight;
}

sendBtn.addEventListener('click', () => {
    const message = input.value.trim();
    if(message !== "") {
        addLog(message);
        const lower = message.toLowerCase();

        if(lower === "help") {
            addLog("Beschikbare commando's:");
            for(const cmd in commands) {
                addLog(`- ${cmd}: ${commands[cmd]}`);
            }
        } else if(commands[lower]) {
            addLog(`Uitvoering: ${commands[lower]}`);
        } else {
            addLog("Onbekend commando. Typ 'help' voor een lijst van commando's.");
        }

        input.value = '';
    }
});

input.addEventListener('keypress', (e) => {
    if(e.key === 'Enter') sendBtn.click();
});

backBtn.addEventListener('click', () => {
    window.location.href = "Menukaart.html";
});
</script>

</body>
</html>
