<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meet Onze Crew</title>
<script src="JS/Crew.js"></script>
<link rel="stylesheet" href="CSS/Crew.css">
</head>

<body>

  <div class="mainframe"></div>

  <div class="brand">Mission To Moon</div>

<header class="header">
  <h1>Meet <span>Onze Crew</span></h1>
  <p>
    De gedreven mensen achter het project, samenwerkend aan een sterke,
    duidelijke en innovatieve applicatie-ervaring.
  </p>
</header>

<section class="crew">

  <article class="card">
    <div class="avatar">
      <img src="IMG/aliana.png" alt="Aliana Ślusarek">
    </div>

    <div style="text-align:center">
      <div class="role">Software Developer</div>
      <h3>Aliana Ślusarek</h3>
    </div>

    <div class="info">
      <div class="flag">🇵🇱 Poolse roots</div>
      Werkt mee aan de website & ideeën<br><br>
      Verantwoordelijk voor:<br>
      <strong>Voedsel, Reisinformatie & Ruimteschip Status Pagina's</strong>
    </div>
  </article>

  <article class="card">
    <div class="avatar">
      <img src="IMG/dilan.png" alt="Dilan Ansary">
    </div>

    <div style="text-align:center">
      <div class="role">Software Developer</div>
      <h3>Dilan Ansary</h3>
    </div>

    <div class="info">
      <div class="flag">🇹🇷 🇦🇫 Turkse & Afghaanse roots</div>
      Werkt mee aan de website & ideeën<br><br>
      Verantwoordelijk voor:<br>
      <strong>Crew, About Us & Entertainment pagina’s</strong>
    </div>
  </article>
  <article class="card">
    <div class="avatar">
      <img src="IMG/daniel.jpeg" alt="Daniel Reitz">
    </div>

    <div style="text-align:center">
      <div class="role">Software Developer</div>
      <h3>Daniel Reitz</h3>
    </div>

    <div class="info">
      <div class="flag">🇺🇸 Amerikaanse roots</div>
      Werkt mee aan de website & ideeën<br><br>
      Verantwoordelijk voor:<br>
      <strong>Homepage, Startpagina, Scanner & Communicaties pagina's</strong>
    </div>
  </article>

</section>

<button class="back-btn" onclick="history.back()">← Terug</button>

</body>
</html>
