<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entertainment – Mission To Mars</title>

<style>

.mainframe {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background:
    repeating-linear-gradient(
      135deg,
      rgba(0, 255, 255, 0.15) 0px,
      rgba(0, 255, 255, 0.15) 2px,
      transparent 2px,
      transparent 18px
    );
  animation: moveLines 6s linear infinite;
  opacity: 0.35;
}

.mainframe::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    repeating-linear-gradient(
      45deg,
      rgba(0, 255, 255, 0.1) 0px,
      rgba(0, 255, 255, 0.1) 1px,
      transparent 1px,
      transparent 22px
    );
  animation: moveLinesReverse 10s linear infinite;
}

@keyframes moveLines {
  from { background-position: 0 0; }
  to { background-position: 300px 300px; }
}

@keyframes moveLinesReverse {
  from { background-position: 0 0; }
  to { background-position: -400px 400px; }
}

:root {
  --cyan: #2efcff;
  --cyan-soft: rgba(46, 252, 255, 0.35);
  --text-muted: #b7c0d1;
  --radius: 22px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", system-ui, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(180deg, #0a1a2f 0%, #050b14 100%);
  color: #ffffff;
}

.brand {
  position: fixed;
  top: 28px;
  left: 32px;
  font-size: 18px;
  font-weight: 600;
  z-index: 1000;
}

.brand::after {
  content: "";
  display: block;
  margin-top: 6px;
  width: 42px;
  height: 2px;
  background: linear-gradient(90deg, var(--cyan), transparent);
}

.header {
  text-align: center;
  padding: 100px 20px 80px;
}

.header h1 {
  font-size: 48px;
}

.header h1 span {
  color: var(--cyan);
}

.header p {
  margin-top: 18px;
  max-width: 760px;
  margin-inline: auto;
  color: var(--text-muted);
  font-size: 16px;
  line-height: 1.7;
}

.section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 36px;
  padding: 0 6vw 120px;
}

.card {
  background: linear-gradient(180deg, #0c1324, #070b15);
  border-radius: var(--radius);
  padding: 42px 36px;
  box-shadow:
    inset 0 0 0 1px rgba(255,255,255,0.04),
    0 0 0 0 var(--cyan-soft);
  transition: all 0.35s ease;
}

.card:hover {
  box-shadow:
    inset 0 0 0 1px rgba(46,252,255,0.2),
    0 0 0 3px var(--cyan-soft);
  transform: translateY(-6px);
}

.card h3 {
  font-size: 22px;
  margin-bottom: 14px;
}

.card p {
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.7;
}

.highlight {
  color: #ffffff;
}

.back-btn {
  display: block;
  margin: 0 auto 60px;
  padding: 10px 26px;
  border-radius: 999px;
  background: rgba(10, 25, 45, 0.8);
  color: #9fefff;
  border: 1px solid rgba(46, 252, 255, 0.5);
  cursor: pointer;
  font-size: 14px;
  box-shadow:
    0 0 10px rgba(46,252,255,0.35),
    0 0 25px rgba(46,252,255,0.2);
}

.back-btn:hover {
  color: #ffffff;
  transform: translateY(-2px);
}

@media (max-width: 600px) {
  .header h1 {
    font-size: 36px;
  }
}

</style>
</head>

<body>

<div class="mainframe"></div>
<div class="brand">Mission To Mars</div>

<header class="header">
  <h1>Entertainment <span>On Board</span></h1>
  <p>
    Tijdens een lange reis naar Mars is ontspanning essentieel.
    Daarom biedt Mission To Mars verschillende entertainment-features
    om passagiers mentaal scherp, ontspannen en verbonden te houden.
  </p>
</header>

<section class="section">

  <article class="card">
    <h3>Entertainment aan Boord 🎬</h3>
    <p>
      Passagiers hebben toegang tot films, series, muziek en interactieve
      content. Alles is afgestemd op lange reizen in de ruimte, zodat
      verveling geen kans krijgt.
    </p>
  </article>

  <article class="card">
    <h3>Sociale & Ontspanningsfuncties 🧑‍🚀</h3>
    <p>
      Denk aan gedeelde ruimtes, chatmogelijkheden en gezamenlijke activiteiten.
      Entertainment is niet alleen individueel, maar versterkt ook
      <span class="highlight">teamgevoel en samenwerking</span>.
    </p>
  </article>

  <article class="card">
    <h3>Toekomstplannen 🔮</h3>
    <p>
      In de toekomst willen wij AI-gestuurde aanbevelingen,
      multiplayer games en VR-ervaringen toevoegen, zodat elke reis
      persoonlijker en meeslepender wordt.
    </p>
  </article>

</section>

<header class="header" style="padding-top:0">
  <h1>Mini<span>Games</span></h1>
  <p>
    Kleine games voor ontspanning, competitie en plezier tijdens de reis.
  </p>
</header>

<section class="section">

<article class="card">
  <h3>Asteroid Dodger ☄️</h3>
  <p>
    Beweeg met <strong>← →</strong> en ontwijk de asteroïden.
    Hoe langer je overleeft, hoe intenser het wordt.
  </p>

  <canvas id="gameCanvas" width="300" height="380"
    style="margin-top:20px;border-radius:16px;
    background:#020611; box-shadow: inset 0 0 0 1px rgba(46,252,255,0.25);">
  </canvas>

  <p id="score" style="margin-top:12px;font-size:14px;">Score: 0</p>

  <button onclick="startGame()" class="back-btn" style="margin-top:14px">
    Start / Restart
  </button>
</article>


<article class="card">
  <h3>Memory: Space Edition 🧠</h3>
  <p>Vind alle gelijke ruimte-symbolen.</p>

  <div id="memory"
    style="display:grid;grid-template-columns:repeat(4,1fr);
    gap:10px;margin-top:18px;">
  </div>

  <button onclick="startMemory()" class="back-btn" style="margin-top:14px">
    Start Memory
  </button>
</article>


<article class="card">
  <h3>Mars Trivia 🚀</h3>
  <p>Test je kennis over Mars en ruimtevaart.</p>

  <div id="trivia">
    <p id="question" style="margin-top:14px;"></p>
    <div id="answers"></div>
    <p id="triviaScore" style="margin-top:12px;font-size:14px;">
      Score: 0
    </p>
  </div>

  <button onclick="startTrivia()" class="back-btn" style="margin-top:14px">
    Start Trivia
  </button>
</article>


</section>

<button class="back-btn" onclick="history.back()">← Terug</button>

<script>
document.querySelectorAll(".card").forEach(card => {
  card.addEventListener("mousemove", e => {
    const rect = card.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;
    card.style.background =
      `radial-gradient(circle at ${x}px ${y}px, rgba(46,252,255,0.18), #070b15 65%)`;
  });

  card.addEventListener("mouseleave", () => {
    card.style.background = "linear-gradient(180deg, #0c1324, #070b15)";
  });
});
</script>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let ship, asteroids, stars, score, gameRunning, keys;

function startGame() {
  ship = { x: 140, y: 300, w: 26, h: 32, vx: 0 };
  asteroids = [];
  stars = Array.from({ length: 60 }, () => ({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    speed: 0.5 + Math.random() * 1.5
  }));
  keys = {};
  score = 0;
  gameRunning = true;
  loop();
}

document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);

function spawnAsteroid() {
  asteroids.push({
    x: Math.random() * (canvas.width - 20),
    y: -30,
    r: 12 + Math.random() * 8,
    speed: 2 + Math.random() * 2,
    rot: Math.random() * Math.PI
  });
}

function drawStars() {
  ctx.fillStyle = "#ffffff";
  stars.forEach(s => {
    s.y += s.speed;
    if (s.y > canvas.height) s.y = 0;
    ctx.globalAlpha = 0.6;
    ctx.fillRect(s.x, s.y, 1.5, 1.5);
  });
  ctx.globalAlpha = 1;
}

function drawShip() {

  ctx.fillStyle = "rgba(46,252,255,0.4)";
  ctx.beginPath();
  ctx.arc(ship.x + ship.w / 2, ship.y + ship.h + 6, 6, 0, Math.PI * 2);
  ctx.fill();

  ctx.fillStyle = "#2efcff";
  ctx.beginPath();
  ctx.moveTo(ship.x + ship.w / 2, ship.y);
  ctx.lineTo(ship.x, ship.y + ship.h);
  ctx.lineTo(ship.x + ship.w, ship.y + ship.h);
  ctx.closePath();
  ctx.fill();
}

function loop() {
  if (!gameRunning) return;

  ctx.clearRect(0, 0, canvas.width, canvas.height);

  drawStars();

  if (keys["ArrowLeft"]) ship.vx -= 0.6;
  if (keys["ArrowRight"]) ship.vx += 0.6;
  ship.vx *= 0.9;
  ship.x += ship.vx;

  ship.x = Math.max(0, Math.min(canvas.width - ship.w, ship.x));

  drawShip();

  asteroids.forEach(a => {
    a.y += a.speed;
    a.rot += 0.03;

    ctx.save();
    ctx.translate(a.x, a.y);
    ctx.rotate(a.rot);
    ctx.fillStyle = "#ff6b6b";
    ctx.beginPath();
    ctx.arc(0, 0, a.r, 0, Math.PI * 2);
    ctx.fill();
    ctx.restore();

    // Collision
    if (
      a.x > ship.x - a.r &&
      a.x < ship.x + ship.w + a.r &&
      a.y > ship.y - a.r &&
      a.y < ship.y + ship.h + a.r
    ) {
      gameRunning = false;
      alert("💥 Game Over! Score: " + score);
    }
  });

  asteroids = asteroids.filter(a => a.y < canvas.height + 40);

  if (Math.random() < 0.04) spawnAsteroid();

  score++;
  document.getElementById("score").innerText = "Score: " + score;

  requestAnimationFrame(loop);
}
</script>

<script>
const triviaData = [
  {
    q: "Welke planeet wordt de rode planeet genoemd?",
    a: ["Mars", "Venus", "Jupiter"],
    c: 0
  },
  {
    q: "Hoe lang duurt een reis naar Mars gemiddeld?",
    a: ["3 weken", "6-9 maanden", "2 jaar"],
    c: 1
  },
  {
    q: "Wat is Olympus Mons?",
    a: ["Een maan", "Een krater", "Een vulkaan"],
    c: 2
  }
];

let triviaIndex = 0;
let triviaScore = 0;

function startTrivia() {
  triviaIndex = 0;
  triviaScore = 0;
  loadQuestion();
}

function loadQuestion() {
  const q = triviaData[triviaIndex];
  document.getElementById("question").innerText = q.q;

  const answers = document.getElementById("answers");
  answers.innerHTML = "";

  q.a.forEach((text, i) => {
    const btn = document.createElement("button");
    btn.innerText = text;
    btn.className = "back-btn";
    btn.style.margin = "8px 6px 0 0";
    btn.onclick = () => checkAnswer(i);
    answers.appendChild(btn);
  });
}

function checkAnswer(i) {
  if (i === triviaData[triviaIndex].c) triviaScore++;
  triviaIndex++;

  document.getElementById("triviaScore").innerText =
    "Score: " + triviaScore;

  if (triviaIndex < triviaData.length) {
    loadQuestion();
  } else {
    alert("🚀 Trivia klaar! Score: " + triviaScore);
  }
}
</script>

<script>
const icons = ["🚀","🪐","🌕","☄️","🚀","🪐","🌕","☄️"];
let firstCard = null;
let lock = false;
let matches = 0;

function startMemory() {
  const grid = document.getElementById("memory");
  grid.innerHTML = "";
  matches = 0;
  firstCard = null;
  lock = false;

  icons.sort(() => Math.random() - 0.5);

  icons.forEach(icon => {
    const card = document.createElement("div");
    card.innerText = "❓";
    card.dataset.icon = icon;
    card.style.cssText = `
      background:#050b14;
      border-radius:12px;
      padding:18px;
      text-align:center;
      font-size:24px;
      cursor:pointer;
      box-shadow: inset 0 0 0 1px rgba(46,252,255,0.2);
      transition: transform 0.3s;
    `;

    card.onclick = () => flip(card);
    grid.appendChild(card);
  });
}

function flip(card) {
  if (lock || card.innerText !== "❓") return;

  card.innerText = card.dataset.icon;
  card.style.transform = "scale(1.1)";

  if (!firstCard) {
    firstCard = card;
  } else {
    lock = true;
    if (firstCard.dataset.icon === card.dataset.icon) {
      matches++;
      resetTurn();
      if (matches === icons.length / 2) {
        setTimeout(() => alert("🌌 Memory voltooid!"), 300);
      }
    } else {
      setTimeout(() => {
        card.innerText = "❓";
        firstCard.innerText = "❓";
        resetTurn();
      }, 700);
    }
  }
}

function resetTurn() {
  firstCard = null;
  lock = false;
}
</script>

</body>
</html>
