<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .mainframe {
            position: fixed;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            background:
                repeating-linear-gradient(
                    135deg,
                    rgba(0, 255, 255, 0.15) 0px,
                    rgba(0, 255, 255, 0.15) 2px,
                    transparent 2px,
                    transparent 18px
                );
            animation: moveLines 6s linear infinite;
            opacity: 0.35;
        }

        .mainframe::after {
            content: "";
            position: absolute;
            inset: 0;
            background:
                repeating-linear-gradient(
                    45deg,
                    rgba(0, 255, 255, 0.1) 0px,
                    rgba(0, 255, 255, 0.1) 1px,
                    transparent 1px,
                    transparent 22px
                );
            animation: moveLinesReverse 10s linear infinite;
        }

        @keyframes moveLines {
            from { background-position: 0 0; }
            to { background-position: 300px 300px; }
        }

        @keyframes moveLinesReverse {
            from { background-position: 0 0; }
            to { background-position: -400px 400px; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(180deg, #0a1a2f 0%, #050b14 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            position: relative;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 40px;
            letter-spacing: 1px;
            text-shadow: 0 0 15px rgba(0,255,255,0.4);
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 18px;
            align-items: center;
        }

        .btn {
            min-width: 220px;
            padding: 14px 40px;
            font-size: 1rem;
            color: #7ffcff;
            text-decoration: none;
            border-radius: 30px;
            border: 1px solid rgba(127, 252, 255, 0.6);
            background: rgba(0, 255, 255, 0.05);
            box-shadow:
                0 0 10px rgba(0, 255, 255, 0.4),
                0 0 25px rgba(0, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .btn:hover {
            color: #ffffff;
            background: rgba(0, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow:
                0 0 15px rgba(0, 255, 255, 0.8),
                0 0 35px rgba(0, 255, 255, 0.6),
                0 0 60px rgba(0, 255, 255, 0.4);
        }

        @media (min-width: 768px) {
            .menu-buttons {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

    <div class="mainframe"></div>

    <div class="container">
        <h1>Menu</h1>

        <div class="menu-buttons">
            <a href="ReisInfo.html" class="btn">Reisinfo</a>
            <a href="aboutus.html" class="btn">About Us</a>
            <a href="entertainment.html" class="btn">Entertainment</a>
            <a href="ruimteschipStatus.html" class="btn">Ruimteschip Status</a>
            <a href="Scanning.html" class="btn">Scanning</a>
            <a href="Voedsel.html" class="btn">Voedsel</a>
            <a href="Communicatie.html" class="btn">Communicatie</a>
            <a href="Crew.html" class="btn">Crew</a>
        </div>     
    </div>

</body>
</html>
