<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reisinformatie</title>
    <link rel="stylesheet" href="CSS/reisInfo.css">
</head>
<body>

    <div class="mainframe"></div>
    
    <div class="brand">Mission To Moon</div>

    <div class="title"><h1>Reisinformatie</h1></div>

    <div class="header"><header>Bedankt voor het reizen met ons! Ons eindpunt is de planeet Mars.</header></div>
    
    <div class="paragraph1"><h2>Reissnelheid</h2>
    <h3>Het ruimteschip gaat op dit moment met ongeveer 28.000km/h</h3>
        <img src="IMG/Snelheid.jpg">
    </div>

    <div class="paragraph2"><h2>Locatie</h2>
    <h3>We zijn 30 minuten geleden vetrokken uit het zwaartekrachtsveld.</h3></div>

    <div class="paragraph3"><h2>Aankomsttijd</h2>
    <h3>We arriveren in Mars op 20 februari 2026</h3></div>
    <button class="back-btn" onclick="history.back()">← Terug</button>
</body>
</html>