<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruimteschipstatus</title>
    <link rel="stylesheet" href="CSS/ruimteschipStatus.css">
</head>
<body>
    <div class="mainframe"></div>
    
    <div class="brand">Mission To Moon</div>

    <div class="title"><h1>Ruimteschipstatus</h1></div>
    <div class="statusData">
        <h3>Model: SpaceX Falcon Heavy</h3>
        <h3>Destination: Mars</h3>
        <h3>Fuel: 78%</h3>
        <h3>Samenvattende status: <span>OK</span></h3>
        <h3>CODE GREEN</h3>
    </div>
</body>
</html>