<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spaceship Scanning Page</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    user-select: none;
}

body {
    background: linear-gradient(to bottom, #0a1a2b, #07101a);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #00ffff;
    overflow: hidden;
}

#mainframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
        0deg,
        rgba(0,255,255,0.05),
        rgba(0,255,255,0.05) 1px,
        transparent 1px,
        transparent 20px
    ), repeating-linear-gradient(
        90deg,
        rgba(0,255,255,0.05),
        rgba(0,255,255,0.05) 1px,
        transparent 1px,
        transparent 20px
    );
    z-index: 0;
}

/* ===== Top-right menu ===== */
.top-nav {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.menu-btn {
    padding: 12px 25px;
    border: 2px solid #00ffff;
    border-radius: 10px;
    background: rgba(0,255,255,0.05);
    color: #00ffff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}

.menu-btn:hover {
    box-shadow: 0 0 15px #00ffff;
}

/* Dropdown menu styling */
.menu {
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 200px;
    background: rgba(0,255,255,0.05);
    border: 2px solid #00ffff;
    border-radius: 10px;
    padding: 10px;
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
    pointer-events: none;
    transition: opacity 0.25s ease, transform 0.25s ease;
}

.menu.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

.menu a {
    display: block;
    padding: 8px 12px;
    color: #00ffff;
    text-decoration: none;
    font-size: 1rem;
    margin: 2px 0;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.menu a:hover {
    background: #00ffff;
    color: #07101a;
}

/* ===== Scan buttons ===== */
.scan-modes {
    display: flex;
    gap: 15px;
    padding: 15px;
    z-index: 1;
    flex-wrap: wrap;
}

.scan-button {
    padding: 12px 25px;
    border: 2px solid #00ffff;
    border-radius: 10px;
    background: rgba(0,255,255,0.05);
    color: #00ffff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s;
}

.scan-button.active {
    background: #00ffff;
    color: #07101a;
    box-shadow: 0 0 20px #00ffff;
}

/* ===== Radar & info ===== */
.radar-container {
    position: relative;
    width: 70vmin;
    height: 70vmin;
    border-radius: 50%;
    border: 2px solid #00ffff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.radar-ring {
    position: absolute;
    border: 1px solid #00ffff33;
    border-radius: 50%;
    animation: rotate 20s linear infinite;
}

.ring1 { width: 100%; height: 100%; }
.ring2 { width: 70%; height: 70%; }
.ring3 { width: 40%; height: 40%; }

@keyframes rotate {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

.blip {
    position: absolute;
    width: 12px;
    height: 12px;
    background: #00ffff;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1;}
    50% { transform: scale(1.5); opacity: 0.6;}
    100% { transform: scale(1); opacity: 1;}
}

.info-panel {
    position: relative;
    width: 90%;
    max-width: 600px;
    background: rgba(0,255,255,0.05);
    border: 2px solid #00ffff;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    z-index: 1;
}

.progress-bar {
    height: 12px;
    background: rgba(0,255,255,0.1);
    border-radius: 6px;
    overflow: hidden;
    margin-top: 10px;
}

.progress {
    height: 100%;
    width: 65%;
    background: #00ffff;
    border-radius: 6px;
    animation: progressAnim 3s infinite alternate;
}

@keyframes progressAnim {
    0% { width: 50%; }
    100% { width: 100%; }
}

.alerts {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}
</style>
</head>
<body>

<div id="mainframe"></div>

<!-- Top-right dropdown menu -->
<!-- Top-right "Terug" button -->
<div class="top-nav">
    <button class="back-btn" onclick="history.back()">← Terug</button>
</div>

<style>
/* Replace previous .menu-btn styles with back button style */
.back-btn {
    padding: 12px 25px;
    border: 2px solid #00ffff;
    border-radius: 10px;
    background: rgba(0,255,255,0.05);
    color: #00ffff;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s;
}

.back-btn:hover {
    box-shadow: 0 0 15px #00ffff;
}
</style>


<div class="scan-modes">
    <button class="scan-button active" data-mode="energy">Energy Scan</button>
    <button class="scan-button" data-mode="life">Life Scan</button>
    <button class="scan-button" data-mode="material">Material Scan</button>
</div>

<div class="radar-container" id="radar">
    <div class="radar-ring ring1"></div>
    <div class="radar-ring ring2"></div>
    <div class="radar-ring ring3"></div>
</div>

<div class="info-panel">
    <div><strong>Object:</strong> Unknown Vessel</div>
    <div><strong>Distance:</strong> 1200 km</div>
    <div><strong>Status:</strong> Hostile</div>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
</div>

<div class="alerts">
    ⚠️ ⚡ 🔹
</div>

<script>
// Radar scan buttons
const buttons = document.querySelectorAll('.scan-button');
const radar = document.getElementById('radar');
const infoPanel = document.querySelector('.info-panel');

const scanData = {
    energy: {
        blips: [
            { top: '20%', left: '60%' },
            { top: '50%', left: '50%' },
            { top: '70%', left: '30%' },
            { top: '35%', left: '70%' },
            { top: '60%', left: '20%' }
        ],
        object: 'Energy Signature Detected',
        distance: '900 km'
    },
    life: {
        blips: [
            { top: '30%', left: '40%' },
            { top: '60%', left: '70%' },
            { top: '50%', left: '20%' }
        ],
        object: 'Lifeforms Detected',
        distance: '1200 km'
    },
    material: {
        blips: [
            { top: '25%', left: '55%' },
            { top: '65%', left: '35%' },
            { top: '40%', left: '75%' },
            { top: '55%', left: '20%' },
            { top: '70%', left: '60%' },
            { top: '30%', left: '30%' },
            { top: '50%', left: '10%' }
        ],
        object: 'Material Cluster Detected',
        distance: '700 km'
    }
};

function renderBlips(mode) {
    radar.querySelectorAll('.blip').forEach(b => b.remove());
    scanData[mode].blips.forEach(pos => {
        const blip = document.createElement('div');
        blip.classList.add('blip');
        blip.style.top = pos.top;
        blip.style.left = pos.left;
        radar.appendChild(blip);
    });
    infoPanel.querySelector('div:nth-child(1)').textContent = `Object: ${scanData[mode].object}`;
    infoPanel.querySelector('div:nth-child(2)').textContent = `Distance: ${scanData[mode].distance}`;
}

renderBlips('energy');

buttons.forEach(btn => {
    btn.addEventListener('click', () => {
        buttons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        const mode = btn.dataset.mode;
        renderBlips(mode);
    });
});

// Dropdown menu toggle
const toggle = document.getElementById("menuToggle");
const menu = document.getElementById("menu");

toggle.addEventListener("click", e => {
    e.stopPropagation();
    menu.classList.toggle("open");
});

document.addEventListener("click", () => menu.classList.remove("open"));
menu.addEventListener("click", e => e.stopPropagation());
</script>

</body>
</html>
