<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome Aboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Arial, sans-serif;
    }

    body {
        height: 100vh;
        background: radial-gradient(circle at center, #0c1f33, #050b14 70%);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: opacity 0.8s ease, transform 0.8s ease;
    }

    body.fade-out {
        opacity: 0;
        transform: scale(1.05);
    }

    .mainframe {
        position: absolute;
        inset: 0;
        background:
            repeating-linear-gradient(
                135deg,
                rgba(0, 255, 255, 0.15) 0px,
                rgba(0, 255, 255, 0.15) 2px,
                transparent 2px,
                transparent 18px
            );
        animation: moveLines 6s linear infinite;
        opacity: 0.35;
    }

    .mainframe::after {
        content: "";
        position: absolute;
        inset: 0;
        background:
            repeating-linear-gradient(
                45deg,
                rgba(0, 255, 255, 0.1) 0px,
                rgba(0, 255, 255, 0.1) 1px,
                transparent 1px,
                transparent 22px
            );
        animation: moveLinesReverse 10s linear infinite;
    }

    @keyframes moveLines {
        from { background-position: 0 0; }
        to { background-position: 300px 300px; }
    }

    @keyframes moveLinesReverse {
        from { background-position: 0 0; }
        to { background-position: -400px 400px; }
    }

    .container {
        position: relative;
        z-index: 2;
        text-align: center;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 30px;
        text-shadow: 0 0 15px rgba(0,255,255,0.4);
    }

    .btn {
        padding: 14px 40px;
        font-size: 1rem;
        color: #7ffcff;
        text-decoration: none;
        border-radius: 30px;
        border: 1px solid rgba(127, 252, 255, 0.6);
        background: rgba(0, 255, 255, 0.05);

        box-shadow:
            0 0 10px rgba(0, 255, 255, 0.4),
            0 0 25px rgba(0, 255, 255, 0.2);

        transition: all 0.3s ease;
    }

    .btn:hover {
        color: #ffffff;
        background: rgba(0, 255, 255, 0.15);
        transform: translateY(-2px);
        box-shadow:
            0 0 20px rgba(0, 255, 255, 0.9),
            0 0 40px rgba(0, 255, 255, 0.7),
            0 0 70px rgba(0, 255, 255, 0.5);
    }
</style>
</head>

<body>

    <div class="mainframe"></div>

    <div class="container">
        <h1>Welcome Aboard!</h1>
        <a href="Menukaart.html" class="btn" id="enterBtn">Enter</a>
    </div>

<script>
    document.getElementById("enterBtn").addEventListener("click", function(e) {
        e.preventDefault();
        document.body.classList.add("fade-out");

        setTimeout(() => {
            window.location.href = this.href;
        }, 800);
    });
</script>

</body>
</html>
