<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voedsel</title>
    <link rel="stylesheet" href="CSS/Voedsel.css">
</head>
<body>
    <div class="mainframe"></div>
    
    <div class="brand">Mission To Moon</div>

    <div class="title"><h1>Voedsel</h1></div>

    <div class="paragraph1"><h2>Verpakking</h2>
    <h3>Het voedsel is verpakt in folie en blik zodat etensstukken niet rondzweven.</h3></div>

    <div class="paragraph2"><h2>Bereiding</h2>
    <h3>Het eten is vaak gevriesdroogd/gedehydrateerd. Dus er wordt water toegevoegd en opgewarmd in de oven als het nodig is.</h3></div>

    <div class="paragraph3"><h2>Bron</h2>
    <h3>Al het eten aan boord is vers gekweekt op aarde. We zitten ook te testen om eten aan boord voor te bereiden, maar dat wordt niet gebruikt in het geserveerde eten voor veiligheidsredenen.</h3></div>

    <button class="back-btn" onclick="history.back()">← Terug</button>
</body>
</html>